spring.application.name=Todo
spring.datasource.url=jdbc:mysql://localhost:Your SQL port no/Your Database name
spring.datasource.username=Enter your SQL Username
spring.datasource.password=Enter your SQL password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
